apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-microservices
  labels:
    app: udagram-microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udagram-microservices
  template:
    metadata:
      labels:
        app: udagram-microservices
    spec:
      containers:
      - name: udagram-frontend
        image: ayahhamdi/udagram-frontend
        ports:
        - containerPort: 8080
	  - name: udagram-feed-api
		image: ayahhamdi/udagram-feed-api
		ports:
		- containerPort: 8081
	  - name: udagram-user-api
		image: ayahhamdi/udagram-user-api
		ports:
		- containerPort: 8082
