apiVersion: v1
kind: Service
metadata:
  labels:
    app: udagram-microservices
  name: udagram-microservices-svc
  namespace: default
  selfLink: /api/v1/namespaces/default/services/udagram-microservices-svc
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: udagram-microservices
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
